.. PIOT - Assignment 3 documentation master file, created by
   sphinx-quickstart on Sun Jun 14 20:20:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PIOT - Assignment 3's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Additional Contents:

   voiceAssistant
   QRcode



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
